<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>TechnoDev</title>
	    <style>
			.main-div {
				width: 500px;
				height: 100px;
				
				position: absolute;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
			  	
				margin: auto;
				text-align:center;
                float: left;
			}

            .file-name-div {
                width: 500px;
                height: 100px;
                
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                
                margin: auto;
                text-align:center;
                float: left;
            }
			h1 {
			  font-weight: normal;
			  font-size: 16px;
			  color: #313131;
			  margin-top: -40px;
			}

		h4 {
			font-weight: normal;
			font-size: 14px;
			color: #EC4A24;
			margin-top: -10px;
			margin-bottom: 0px;
		}
		

			button[disabled]{
			  /*border: 1px solid #999999;*/
			  background-color: #cccccc;
			  color: #666666;
			}

			input[type="file"] {
			    display: none;
			    width: 0px;
 				height: 0px;
 				overflow: hidden;
			}
            .file-name{
                margin-top: 4px;
            }

			.custom-file-upload {
			    border: 1px solid #ccc;
			    display: inline-block;
			    padding: 6px 12px;
			    cursor: pointer;
			    background: #EC4A24;
			    width: 200px;
			    height: 44px;
			    font-size: 16px;
			    font-style: bold;
			    color: white;
			    margin-top: 20px;
			    border-radius: 5px;
			}

			.loader {
				border: 6px solid #f3f3f3; /* Light grey */
				border-top: 6px solid #EC4A24; /* Blue */
				border-radius: 50%;
				width: 30px;
				height: 30px;
				margin: auto;
				margin-top: 16px;
				animation: spin 1.5s linear infinite;
				visibility: hidden;
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

			.success {
				color: #18AD3A;
			}
	    </style>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
	</head>

	<body>
		<div class="main-div">
			<h1>Select a video, audio, pdf files to upload as content for this course.</h1>
			<button id="btn-upload" class="custom-file-upload" >Upload</button>
			<input type="file" name="fileToUpload" id="file-selection-field" multiple>
<!--            <br/><h1 id="file-name-label" class="file-name" style="margin-top: 20px"></h1>-->
             <br/><div class="loader" id="loader"></div>
<!--            <br/><progress id="loader" class="loader" value="0" max="100"></progress>-->
            <br/><h4 id="fileStackInfo"></h4>
            <br/><h4 id="success" class="success"></h4>
		</div>

		 <script >

			 var filesCount = 0
			 var completedFilesCount = 0
			 var failedFilesCount = 0
		       $('#btn-upload').click(function() {
		           $('#file-selection-field').trigger('click'); 
		       });

		       function showLoader() {
		       		$('#loader').css('visibility', 'visible');
		       }

		       function hideLoader() {
		       		$('#loader').css('visibility', 'hidden');
		       }

		       function disableButton() {
		       		$('#btn-upload').attr("disabled", true);
		       }

		       function enableButton() {
		       		$('#btn-upload').attr("disabled", false);
		       }

			 function updateFileStackInfo() {

				 if (filesCount <= completedFilesCount+failedFilesCount) {
					 hideLoader()
					 enableButton()
					 var info = "Uploaded: "+completedFilesCount+" / "+filesCount+",      Failed: "+failedFilesCount;
					 $('#fileStackInfo').html(info);
					 filesCount = 0;
					 completedFilesCount = 0;
					 failedFilesCount = 0;
					 //alert("Uploading Completed");
					 $('#success').html("Files Uploaded Successfully");
				 }else {
					 var info = "Uploading: "+completedFilesCount+" / "+filesCount+",  Failed: "+failedFilesCount;
					 $('#fileStackInfo').html(info);
					 $('#success').html("");
				 }
			 }

		       function sendFile(fileString, fileName) {
		       		//showLoader();
		       		//disableButton();
					//console.log(fileString);
					//console.log(fileName);
                    var data = new FormData();
                    data.append('file', fileString);
                    data.append('fileName', fileName);

					var ajax = new XMLHttpRequest();
					ajax.upload.addEventListener("progress", progressHandler, false);
					ajax.addEventListener("load", completeHandler, false);
					ajax.addEventListener("error", errorHandler, false);
					// ajax.addEventListener("abort", abortHandler, false);
					ajax.cache = false;
					ajax.contentType = false;
					ajax.processData = false;
					ajax.open("POST", "http://localhost:8080/PostFile");
					ajax.send(data);
		       }

		       function progressHandler(event){
		       		//console.log("progressHandler");
					var percent = (event.loaded / event.total) * 100;
					//console.log(percent);
					//$('#loader').attr('value', percent);
				}

		       function completeHandler(event){
		       		console.log(event.target.responseText);
		       		//hideLoader();
		       		//enableButton();
					completedFilesCount += 1;
					 updateFileStackInfo()
					//alert(event.target.responseText);

				}	

				function errorHandler(event){
					//console.log("Upload Failed");
					//hideLoader();
					//enableButton();
					//alert(event.target.responseText);
					failedFilesCount += 1;
					updateFileStackInfo()
				}

                $("input:file").change(function (e){
                	
                	var files = document.getElementById('file-selection-field').files;
                	if (files.length <= 0) {
                		return;
                	}

					filesCount = files.length;
					updateFileStackInfo();

					showLoader();
					disableButton();

					$.each(files, function (index, value) {
						sendFile(value, value.name);
						console.log(value);
					});
                 });

	    </script>
	</body>
</html>
